@font-face {
    font-family: 'coolvetica';
    src: url('../font/coolvetica_rg.eot');
    src: url('../font/coolvetica_rg.eot?#iefix') format('embedded-opentype'),
         url('../font/coolvetica_rg.woff') format('woff'),
         url('../font/coolvetica_rg.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

nav{
	width: 100%;
	background: rgb(123, 28, 71);

	ul{

		width: 100%;
		margin: 0;
		padding: 0;
		display: table;

		li{
			display: table-cell;
			text-align: center;
			padding: 10px; 
			a{
				color: white;
				font-weight: bold;
				text-decoration: none;
			}
		}
	}
}

h1, h2{
	font-family: 'coolvetica', times, serif;
	text-shadow: 2px 2px 4px rgba(244, 213, 245, 0.6);
}

#logo{
	padding: 25px;
	padding-bottom: 5px;
	background: rgb(218, 186, 186);
}

#submenu-cont{
	background: #eee;
}

#submenu{
 	padding: 10px;
  	list-style: none;
  	margin-bottom: 0px;

  	li{
  		width: 100%;
  		padding: 10px 6px;
  	}
}